com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map
                .get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='bookright']/ul/li/a");
java.util.List list = new java.util.ArrayList();
String url = "http://www.chuanyuemi.com";
if (elementList != null && elementList.size() > 0) {
    for (int i = 0; i < elementList.size(); i++) {
        com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList
                .get(i);
        list.add(new com.summer.whm.spider.model.html.Anchor(url + element.getAttribute("href"), element.getTextContent()));
    }
}

return list;