com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@id='summary1']");
String ret = null;

if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    
    text = element.asText();
	text = com.summer.whm.spider.utils.URLMatcher.replaceURL(text, "");
    text = text.replace("内容介绍：", "");
    ret = text.trim();
    if(ret.length() > 150){
    	ret = ret.substring(0, 150);
    }
}
return ret;
