com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
String url = htmlPage.getWebResponse().getRequestSettings().getUrl().toString();
String id = url.substring(url.lastIndexOf("/") + 1, url.lastIndexOf("."));
java.util.List elementList = htmlPage.getByXPath("//div[@id='con" + id + "']");
com.gargoylesoftware.htmlunit.html.HtmlElement element = null;
if (elementList != null && elementList.size() > 0) {
	element = (com.gargoylesoftware.htmlunit.html.HtmlElement)elementList.get(0);
}else{
	elementList = htmlPage.getByXPath("//div[@class='yuedu_zhengwen']");
	if (elementList != null && elementList.size() > 0) {
		element = (com.gargoylesoftware.htmlunit.html.HtmlElement)elementList.get(0);
	}
}

String text = null;

if(element != null){
	java.util.List tempElementList = null;
    tempElementList = element.getByXPath("//a");
    int len = 0;
    if(tempElementList != null && tempElementList.size() > 0){
        len = tempElementList.size();
        for(int i = 0; i < len; i++){
            ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(i)).remove();
        }
    }
    
    tempElementList = element.getByXPath("//div");
    if(tempElementList != null && tempElementList.size() > 0){
        len = tempElementList.size();
        for(int i = 0; i < len; i++){
            ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(i)).remove();
        }
    }
    tempElementList = element.getByXPath("//p");
    if(tempElementList != null && tempElementList.size() > 0){
        len = tempElementList.size();
        for(int i = 0; i < len; i++){
            ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(i)).remove();
        }
    }
    
    text = element.asText();
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "http://", "");
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "www.mianhuatang.la", "");
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "mianhuatang.la", "");
    text = text.replace("棉花糖小说网", "");
    text = text.replace("棉花糖", "");
    text = text.replace(" ", ""); 
    text = text.replace("[]", "");
    text = text.replace("()", "");
    text = text.replace("【】", "");
    text = text.replace(" 一秒记住，为您提供精彩小说阅读。", "");
    text = text.replace("享受阅读乐趣，尽在吾网", "");
    text = text.replace("百度搜索", ""); 
    text = text.replace("下载本书最新的txt电子书请点击：", "");
    text = text.replace("本书手机阅读：", "");
    text = text.replace("发表书评：", "");
    
    String[] strs = text.split("\n");
    text = "";
    boolean f = true;
    String temp = "";
    for(int i = 0; i < strs.length; i++){
        if(!"".equals(strs[i].trim())){
            if(f){
                text = "<br/>&nbsp;&nbsp;&nbsp;&nbsp;" + strs[i].trim();
                f = false;
            }else{
            	temp = strs[i].trim();
            	if(!temp.startsWith("为了方便下次阅读")){
            		text = text + "<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;" + temp;	
            	}
            }
        }
    }
    text = text + "<br/><br/>";
}
return text;