com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map
        .get("htmlPage");
java.util.Map categoryMap = (java.util.Map) map.get("siteCategory");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='nowplace']");
java.lang.Integer ret = null; 
if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList.get(0);
    com.gargoylesoftware.htmlunit.html.DomNode categoryNode = (com.gargoylesoftware.htmlunit.html.DomNode)element.getChildNodes().get(3);
    String categoryName = categoryNode.asText();
    categoryName = categoryName.trim();
    if("玄幻魔法".equals(categoryName)){
    	ret = 30;
    }else if("武侠修真".equals(categoryName)){
    	ret = 29;
    }else if("都市言情".equals(categoryName)){
    	ret = 28;
    }else if("历史军事".equals(categoryName)){
    	ret = 27;
    }else if("侦探推理".equals(categoryName)){
    	ret = 28;
    }else if("网游动漫".equals(categoryName)){
    	ret = 26;
    }else if("科幻小说".equals(categoryName)){
    	ret = 25;
    }else if("恐怖灵异".equals(categoryName)){
    	ret = 25;
    }else if("同人小说".equals(categoryName)){
    	ret = 28;
    }else if("穿越小说".equals(categoryName)){
    	ret = 32;
    }
    return ret;
}

return ret;