com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
String url = htmlPage.getWebResponse().getRequestSettings().getUrl().toString();
String id = url.substring(url.lastIndexOf("/") + 1, url.lastIndexOf("."));
java.util.List elementList = htmlPage.getByXPath("//div[@id='content" + id + "']");
java.util.List tempElementList = null;

String text = null;
if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement)elementList.get(0);
    
    tempElementList = element.getByXPath("//div[@class='other_links']");
    if(tempElementList != null && tempElementList.size() > 0){
        ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(0)).remove();
    }
    tempElementList = element.getByXPath("//div[@class='chapter_go']");
    if(tempElementList != null && tempElementList.size() > 0){
        ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(0)).remove();
    }
    
    text = element.asText();
    String[] strs = text.split("\n");
    text = "";
    boolean f = true;
    for(int i = 0; i < strs.length; i++){
        if(!"".equals(strs[i].trim())){
            if(f){
                text = "<br/>&nbsp;&nbsp;&nbsp;&nbsp;" + strs[i].trim();
                f = false;
            }else{
                text = text + "<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;" + strs[i].trim();
            }
        }
    }
    text = text + "<br/><br/>";
}
return text;