com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map
        .get("htmlPage");
java.util.Map categoryMap = (java.util.Map) map.get("siteCategory");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='crumbs']");
if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList.get(0);
    DomNode categoryNode = element.getChildNodes().get(2);
    String categoryName = categoryNode.asText();
    categoryName = categoryName.replace("»", "");
    categoryName = categoryName.trim();
    
    if(categoryMap.get(categoryName) != null){
        return categoryMap.get(categoryName);
    }
}

return null;