com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//td[@align='right']/img");
String ret = null;
if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    ret ="http://www.kanunu8.com" + element.getAttribute("src");
    return ret;
}

elementList = (java.util.List) htmlPage.getByXPath("//div[@align='center']/img");
if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    ret ="http://www.kanunu8.com" + element.getAttribute("src");
    return ret;
}

return ret;
