com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map
        .get("htmlPage");
java.util.Map categoryMap = (java.util.Map) map.get("siteCategory");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='path']/a");
java.lang.Integer ret = null; 
if (elementList != null && elementList.size() > 1) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList.get(1);
    String categoryName = element.asText();
    categoryName = categoryName.trim();
    
    if("玄幻小说".equals(categoryName)){
    	ret = 30;
    }else if("修真小说".equals(categoryName)){
    	ret = 29;
    }else if("都市小说".equals(categoryName)){
    	ret = 27;
    }else if("穿越小说".equals(categoryName)){
    	ret = 32;
    }else if("网游小说".equals(categoryName)){
    	ret = 26;
    }else if("科幻小说".equals(categoryName)){
    	ret = 25;
    }else if("悬疑小说".equals(categoryName)){
    	ret = 32;
    }else if("言情小说".equals(categoryName)){
    	ret = 28;
    }
    return ret;
}

return ret;