# Dodoer

./: README.md
whm-intf/: .project  pom.xml
whm-intf/src/main/java/com/summer/whm/: Constants.java  WebConstants.java
whm-intf/src/main/java/com/summer/whm/common/: PageInterceptor.java  PerformanceInterceptor.java
whm-intf/src/main/java/com/summer/whm/entiry/: BaseEntity.java
whm-intf/src/main/resources/conf/mybatis/: AnswerMapper.xml  AnswerTextMapper.xml  AuthenticationMapper.xml  AuthorDetailMapper.xml  AuthorMapper.xml  BlogCommentMapper.xml  BlogOptionsMapper.xml  BlogPostMapper.xml  CategoryMapper.xml  CategoryUserMapper.xml  ChatsFriendMapper.xml  ChatsFriendMessageMapper.xml  ChatsGroupMapper.xml  ChatsGroupMessageMapper.xml  ChatsKeysMapper.xml  ChatsTopicMapper.xml  ChatsTopicMessageMapper.xml  ChatsUserRetaMapper.xml  CrawInfoMapper.xml  CrawLogMapper.xml  CrawTemplateMapper.xml  DetailTemplateMapper.xml  ForumGroupOptMapper.xml  ForumMapper.xml  ForumUserMapper.xml  FriendLinkMapper.xml  FriendShipMapper.xml  LimitMapper.xml  ListTemplateMapper.xml  LoginLogMapper.xml  NoticeMapper.xml  OnLineTotalMapper.xml  PostMapper.xml  PostTextMapper.xml  QuestionMapper.xml  QuestionTextMapper.xml  SearchPostMapper.xml  SensitivityMapper.xml  SiteMapper.xml  SpiderStoryJobMapper.xml  (+16 more)
whm-pom/: .project  pom.xml  readme.txt  releasenote.txt
whm-pom/Servers/jetty7/: jetty-env.xml  realm.properties
whm-pom/eclipse/: Suning_checks.xml  snf-codetemplates.xml  snf-formatter.xml
whm-pom/mvn/: settings.xml  生成骨架注意.txt
whm-pom/vars/: readme.txt  vars.dev.properties  vars.dev_story.properties  vars.pre.properties  vars.prod.properties  vars.prod_story.properties
whm-service/: .project  pom.xml
whm-service/src/main/db/: db2_schema.sql
whm-service/src/main/resources/Dict/ik/: 0-none.dic  1-brand.dic  12-model.dic  4-type.dic  8-disturb.dic  9-it-cn.dic  9-it-en.dic  ext.dic  main2012.dic  pinyin.dic  suningKeyword.dic
whm-service/src/main/resources/conf/: mybatis.xml  whm-setting.properties
whm-service/src/main/resources/conf/log/: DEV_logging.xml  PROD_logging.xml
whm-service/src/main/resources/conf/spring/: whm-da.xml  whm-exception.xml  whm-impl.xml  whm-res.xml
whm-service/src/test/: testng.xml
whm-service/src/test/java/com/suning/sample/: AppBaseTest.java  StringFormatTest.java  UserTest.java
whm-service/src/test/resources/: logback-test.xml
whm-service/src/test/resources/conf/: derbysetting.properties  mysqlsetting.properties
whm-service/src/test/resources/conf/spring/: sample-res-test.xml
whm-spider/: .project  pom.xml
whm-spider/sql/: spider.sql  spider_story.sql
whm-spider/src/main/resources/conf/spring/: whm-spider.xml
whm-spider/src/test/java/com/suning/sample/: StringListSort.java  TestPattern.java  TestStringReplace.java
whm-spider/src/test/resources/conf/: db2setting.properties  h2setting.properties
whm-spider/src/test/resources/dataset/: dataset-module1.xml  dataset-module2.xml
whm-web/: .project  pom.xml
whm-web-in/: .project  pom.xml
whm-web-in/sql/: story.sql  sys.sql
whm-web-in/src/main/resources/conf/: whm-setting-web.properties
whm-web-in/src/main/resources/conf/spring/: whm-filter.xml  whm-servlet.xml
whm-web-in/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
whm-web-in/src/main/resources/log/: logback.xml
whm-web-in/src/main/webapp/: index.jsp  login.jsp  robots.txt
whm-web-in/src/main/webapp/RES/css/: product.css  sn_common0925.css
whm-web-in/src/main/webapp/RES/css/images/: help.css  main.psd
whm-web-in/src/main/webapp/RES/displaytag/img/: Thumbs.db
whm-web-in/src/main/webapp/RES/jeecms/js/: admin.js
whm-web-in/src/main/webapp/WEB-INF/: web.xml
whm-web-in/src/main/webapp/WEB-INF/freemarker/: error.ftl  index.ftl  left.ftl  login.ftl  main.ftl  right.ftl  top.ftl
whm-web-in/src/main/webapp/WEB-INF/freemarker/ask/: right.ftl
whm-web-in/src/main/webapp/WEB-INF/freemarker/category/: edit.ftl  list.ftl
whm-web-in/src/main/webapp/WEB-INF/freemarker/common/: include.ftl  page.ftl  tlds.ftl
whm-web-in/src/main/webapp/WEB-INF/freemarker/decorators/: decorator.ftl  footer.ftl  header.ftl
whm-web-in/src/main/webapp/WEB-INF/freemarker/forum/: edit.ftl  list.ftl
whm-web-in/src/main/webapp/WEB-INF/freemarker/frame/: ask_left.ftl  ask_main.ftl  category_left.ftl  category_main.ftl  spider_left.ftl  spider_main.ftl  story_main.ftl  sys_left.ftl  sys_main.ftl  user_left.ftl  user_main.ftl
whm-web-in/src/main/webapp/WEB-INF/freemarker/spider/: right.ftl
whm-web-in/src/main/webapp/WEB-INF/freemarker/story/: left.ftl
whm-web-in/src/main/webapp/WEB-INF/freemarker/sys/: right.ftl
whm-web-in/src/main/webapp/WEB-INF/jsp/: error.ftl
whm-web-in/src/test/: testng-sit.xml  testng.xml
whm-web/sql/: ask.sql  chats.sql
whm-web/src/main/resources/: qqconnectconfig.properties
whm-web/src/main/resources/conf/: cache.xml  whm-setting-web.properties
whm-web/src/main/resources/conf/spring/: spring-cache.xml  whm-web-servlet.xml
whm-web/src/main/resources/i18n/: messages_zh_CN.properties
whm-web/src/main/resources/log/: logback.xml
whm-web/src/main/webapp/: index.html  sitemap.xsl
whm-web/src/main/webapp/RES/css/: jquery-ui-1.8.21.custom.css  login.min.css  main5152.css
whm-web/src/main/webapp/RES/js/: custom412.js  custom5152.js
whm-web/src/main/webapp/WEB-INF/: web.xml
whm-web/src/main/webapp/WEB-INF/freemarker/: auth_qq.ftl  error_500.ftl  login.ftl  main.ftl  main_0501.ftl  sitemap.ftl
whm-web/src/main/webapp/WEB-INF/freemarker/bbs/: index.ftl
whm-web/src/main/webapp/WEB-INF/freemarker/chats/: index.ftl
whm-web/src/main/webapp/WEB-INF/freemarker/common/: alert_message.ftl  baidu_share.ftl  error_message.ftl  global_include.ftl  include.ftl  page.ftl  tlds.ftl
whm-web/src/main/webapp/WEB-INF/freemarker/decorators/: copyright.ftl  header.ftl  latest_answer.ftl  support.ftl  tags.ftl  top_master.ftl
whm-web/src/main/webapp/WEB-INF/freemarker/search/: search_index.ftl
whm-web/src/test/: testng-sit.xml  testng.xml
(+1214 files in other folders)
