com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@id='content']");
String text = null;
if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    text = element.asText();
    
    text = com.summer.whm.spider.utils.StringUtils.replaceAllBrackets(text, "");
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "www.shuyuewu.com", "");
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "m.shuyuewu.com", "");
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "ShuYueWu.Com", "");
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "ShuYueWu", "");
    text = text.replaceAll("←百度搜索→", "");
    text = text.replaceAll("百度搜索", "");
    text = text.replaceAll("一秒记住，为您提供精彩小说阅读。", "");
    text = text.replaceAll("一秒记住，為您提供精彩小说阅读。", "");
    text = text.replaceAll("手机用户请浏览阅读，更优质的阅读体验。", "");
    String[] strs = text.split("\n");
	text = "";
	boolean f = true;
	for(int i = 0; i < strs.length; i++){
		if(!"".equals(strs[i].trim())){
			if(f){
				text = "<br/>&nbsp;&nbsp;&nbsp;&nbsp;" + strs[i].trim();
				f = false;
			}else{
				text = text + "<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;" + strs[i].trim();
			}
		}
	}
	text = text + "<br/><br/>";
}
return text;