com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List titleElementList = (java.util.List) htmlPage.getByXPath("//h1[@id='itemDisplayName']");
String ret = null;
if (titleElementList != null && titleElementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement titleHtmlElement = titleElementList.get(0);
    ret = titleHtmlElement.asText();
} else {
    ret = htmlPage.getTitleText();
}

if (ret == null || "".equals(ret.trim())) {
    ret = "无题";
}

return ret;
