com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='introtxt']");
String ret = null;

if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    
    text = element.asText();
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "www.234re.com", "");
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "234re.com", "");
	text = com.summer.whm.spider.utils.URLMatcher.replaceURL(text, "");
    text = text.replace("234热门小说", "");
    
    ret = text.trim();
}
return ret;
