com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//td[@class='p10-18']");
String ret = null;
if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    
    java.util.List tempElementList = null;
    tempElementList = element.getByXPath("//a");
    int len = 0;
    if(tempElementList != null && tempElementList.size() > 0){
        len = tempElementList.size();
        for(int i = 0; i < len; i++){
            ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(i)).remove();
        }
    }
    
    ret = element.asText();
    ret = com.summer.whm.spider.utils.URLMatcher.replaceURL(ret.trim(), "");
    
}
return ret;
