com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@id='info']/p[1]");
String ret = null;
if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    ret = element.asText();
    ret = ret.substring(ret.lastIndexOf("状态："));
    ret = ret.replace("状态：", "").trim();
    if("连载中".equals(ret)){
    	return "2";
    }else{
    	return "3";
    }
}
