com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='myPlace mt10']/a");
String ret = null;
if (elementList != null && elementList.size() > 0) {
	int length = elementList.size() - 1;
	elementList = (java.util.List) htmlPage.getByXPath("//div[@class='myPlace mt10']/a[" + length + "]");
	
    com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement)elementList.get(0);
    ret = element.getTextContent();
}
return ret;