com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@id='text_area']");
String text = null;
if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);

	java.util.List tempElementList = null;
    tempElementList = element.getByXPath("//a");
    int len = 0;
    if(tempElementList != null && tempElementList.size() > 0){
        len = tempElementList.size();
        for(int i = 0; i < len; i++){
            ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(i)).remove();
        }
    }

	tempElementList = element.getByXPath("//div");
    int len = 0;
    if(tempElementList != null && tempElementList.size() > 0){
        len = tempElementList.size();
        for(int i = 0; i < len; i++){
            ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(i)).remove();
        }
    }

    text = element.asText();
    text = text.replace("(紫琅文学http://www.zilang.net)", "");
    text = text.replace("好看的小说", "");
    text = text.replace("百度搜索", "");
    text = text.replace(" ", "");
    text = text.replace("[]", "");
    text = text.replace("()", "");
    text = text.replace("【】", "");
    text = text.replace("『』", "");
	text = com.summer.whm.spider.utils.URLMatcher.replaceURL(text, "");

    String[] strs = text.split("\n");
	text = "";
	String tempStr = "";
	for(int i = 0; i < strs.length; i++){
		tempStr = strs[i].trim();
		if(!"".equals(tempStr) && tempStr.length() > 1){
			text = text + "<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;" + tempStr;
		}
	}
	text = text + "<br/><br/>";
}
return text;