com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='novel_list']/ul/li/a");
String url = htmlPage.getWebResponse().getRequestSettings().getUrl().toString();
url = url.substring(0, url.lastIndexOf("/") + 1);
if (elementList != null && elementList.size() > 0) {
    java.util.List list = new java.util.ArrayList();
    for (int i = 0; i < elementList.size(); i++) {
        com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList
                .get(i);
        list.add(new com.summer.whm.spider.model.html.Anchor(url + element.getAttribute("href"), element.getTextContent()));
    }
    return list;
}

return null;