<div class="box_con">
	<div class="con_top">
		<a href="${base }/index.html">多多儿</a> &gt; 全部作家
	</div>
	<h1 class="music-seo">全部作家_作家排行榜_作家词条</h1>
	<div class="sidebar" monkey="sidebar">
<div class="top_tree">
        <h3 class="tree_index on">
        <a href="/artist">全部作家</a>
    </h3>
    <div class="module-dotted"></div>
       <dl class="tree_main">
                <dt>ALL</dt>
         <#list categoryList as datas>
        <dd> 
            <a href="${base }/author/list/${datas.id }.html">${datas.title }</a>
        </dd>
     	</#list>
            </dl>
        </div>		
	</div>
	
	<div monkey="mainbody" class="main-body" style="overflow:hidden">
		<div class="head">
	<h2 class="title">
		全部作家
	</h2>
	<div class="index-tag clearfix">
		<div class="letter-index">
			<#list abcArr as datas>
				<a href="#${datas }">${datas }</a>
			</#list>
				</div>
	</div>	
</div>
<div class="module-line module-line-bottom"></div>
<div class="author_container">
		<!--热门作家-->
		<div class="list-item">		
		<div class="hot-head clearfix"> 
		<h3><a name="top" id="Hot">Hot</a></h3>
				<#list authorList as datas>
				<dl class="cover-item">              				            					                        				            					                        				            					                        				            					            				
					<dt class="cover-img">
						<a class="cover" href="${base }/author/info/${datas.id }.html">
							<img title="${datas.name }" src="">
						</a>
					</dt>
					<dd>
						<a href="${base }/author/info/${datas.id }.html" title="${datas.name }">${datas.name }</a>
					</dd>
				</dl>
            	</#list>
            	</div>
        		<ul class="clearfix">
				<#list authorList as datas>
   					<li>
                       <a href="${base }/author/info/${datas.id }.html" title="${datas.name }">${datas.name }</a>
       				</li>
   				</#list>
   				</ul>
            </div>
           </div>																		
	</div>
</div>
