com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@id='centerm']/table[1]/tbody/tr/td/table[3]/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[1]/div");
String ret = null;

if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    
    text = element.asText();
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "wWw.BxWx8.Org", "");
    text = com.summer.whm.spider.utils.StringUtils.replaceAllIgnoreCase(text, "bxwx8.Org", "");
	text = com.summer.whm.spider.utils.URLMatcher.replaceURL(text, "");
    text = text.replace("笔下文学", "");
    
    ret = text.trim();
}
return ret;
