com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List titleElementList = (java.util.List) htmlPage.getByXPath("//div[@id='info']/h1");
String ret = null;
if (titleElementList != null && titleElementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement titleHtmlElement = (com.gargoylesoftware.htmlunit.html.HtmlElement)titleElementList.get(0);
    ret = titleHtmlElement.asText();
}
ret = ret.trim();

if(ret.indexOf("《") != -1 && ret.indexOf("》") != -1){
	ret = ret.substring(ret.indexOf("《") + 1, ret.indexOf("》"));
}

return ret;
