<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>whm-web</artifactId>
	<packaging>war</packaging>
	<name>whm-web</name>
	<parent>
		<groupId>com.suning.whm</groupId>
		<artifactId>whm-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../whm-pom/pom.xml</relativePath>
	</parent>
	<url>http://maven.apache.org</url>
	<dependencies>		
		<dependency>
			<groupId>com.suning.whm</groupId>
			<artifactId>whm-intf</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.suning.whm</groupId>
			<artifactId>whm-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mybatis-spring</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.suning.whm</groupId>
			<artifactId>whm-spider</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mybatis-spring</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-digester3</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
  		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			 <version>4.2.5</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-lang</artifactId>
  		</dependency> 
  		<dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-web</artifactId>			
		</dependency> 		
		<dependency>
			<groupId>com.suning.framework</groupId>
			<artifactId>snf-test</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.27</version>
	      <scope>compile</scope>
	    </dependency>
		<dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>3.2.8</version>
	    </dependency>
	    <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			  <version>2.6</version>
			  <scope>compile</scope>
		  </dependency>
		<dependency>  
    	 	<groupId>Sdk4J</groupId>  
	    	<artifactId>Sdk4J</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <!--本地jar的路径,相对或者绝对都可以-->  
	        <systemPath>${project.basedir}/lib/Sdk4J.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>javax.websocket</groupId>
		  <artifactId>javax.websocket-api</artifactId>
		  <version>1.1</version>
		   <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		  <version>2.4.4</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>whm-web</finalName>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>net.alchim31.maven</groupId> -->
<!-- 				<artifactId>yuicompressor-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-failsafe-plugin</artifactId> -->
<!-- 			</plugin> -->
			<plugin>
	        <!-- 以mvn jetty:run运行 -->
	        <groupId>org.eclipse.jetty</groupId>
	        <artifactId>jetty-maven-plugin</artifactId>
	        <version>9.2.6.v20141205</version>
	<!-- 		<version>6.1.26</version> -->
	        <configuration>
	          <httpConnector>
	            <port>80</port>
	          </httpConnector>
	          <reload>automatic</reload>
	          <scanIntervalSeconds>20</scanIntervalSeconds>
	          <webApp>
	            <contextPath>/</contextPath>
	          </webApp>
	        </configuration>
	      </plugin>
		</plugins>
	</build>
</project>
