com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@id='con_tab11_box1']/a");
String ret = null;

if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    
    text = element.getTextContent();
	text = com.summer.whm.spider.utils.URLMatcher.replaceURL(text, "");
    text = text.replace("飞卢小说网", "");
    text = text.replace("飞卢小说", "");
    
    ret = text.trim();
}
return ret;
