com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map
                .get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='sidebar']/div[2]/ul/li/a");
java.util.List list = new java.util.ArrayList();
String url = "http://www.d8qu.com/books/";
String href = "";
if (elementList != null && elementList.size() > 0) {
    for (int i = 0; i < elementList.size(); i++) {
        com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList
                .get(i);
        href = element.getAttribute("href");
        href = href.split("/")[3];
        list.add(new com.summer.whm.spider.model.html.Anchor(url + href + ".html", element.getTextContent()));
    }
}

elementList = (java.util.List) htmlPage.getByXPath("//div[@id='tjhistory']/dl/dd/h4/a");
if (elementList != null && elementList.size() > 0) {
    for (int i = 0; i < elementList.size(); i++) {
        com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList
                .get(i);
        href = element.getAttribute("href");
        href = href.split("/")[3];
        list.add(new com.summer.whm.spider.model.html.Anchor(url + href + ".html", element.getTextContent()));
    }
}

return list;