com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map
                .get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//ul[@class='bookList']/li/a");
java.util.List list = new java.util.ArrayList();
if (elementList != null && elementList.size() > 0) {
    for (int i = 0; i < elementList.size(); i++) {
        com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList
                .get(i);
        list.add(new com.summer.whm.spider.model.html.Anchor(element.getAttribute("href"), element.getTextContent()));
    }
}

elementList = (java.util.List) htmlPage.getByXPath("//ul[@class='bookList']/li/span/a");
if (elementList != null && elementList.size() > 0) {
    for (int i = 0; i < elementList.size(); i++) {
        com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList
                .get(i);
        list.add(new com.summer.whm.spider.model.html.Anchor(element.getAttribute("href"), element.getTextContent()));
    }
}

return list;