com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@id='mulu']/dl/dd/a");
if (elementList != null && elementList.size() > 0) {
	String hrefTxt = "";
    java.util.List list = new java.util.ArrayList();
    for (int i = 0; i < elementList.size(); i++) {
        com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList
                .get(i);
        hrefTxt = element.getTextContent();
        hrefTxt = hrefTxt.trim();
        if(hrefTxt.startsWith("（") && hrefTxt.endsWith("）")){
        	hrefTxt = hrefTxt.substring(1, hrefTxt.length() - 1);
        }
        
        list.add(new com.summer.whm.spider.model.html.Anchor(element.getAttribute("href"), hrefTxt));
    }
    return list;
}

return null;