钻取
组装测试
组件图
组件
自我管理团队
子系统
状态图
专家系统应用
专家系统
主管信息系统
重构
中间件
中间层
知识库
展开视图
远距离教育
远程医疗
远程数据服务
远程数据对象
远程教育
远程函数调用
远程过程调用
远程方法调用
源数据
原子数据
原始数据
元数据
有限连接设备配置
用例图
用例视图
用例模型
用例建模
用例泛化关系
用例
用户界面层
用户端
应用服务层
应用程序服务器层
应用编程接口
遗传算法
移动信息设备描述
业务主角
业务用例实现
业务用例模型
业务用例
业务应用程序接口
业务实体
业务流程重组
业务流程重整
业务流程建模
业务角色
业务建模
业务对象模型
业务对象
验收测试
压力测试
序列图
需求管理
需求工程
需求分析
需求
虚拟专用网络
虚拟局域网
性能测试
信息系统
协作图
小应用程序
小型计算机
消息
项目管理
项目风险管理
线程
系统管理
系统分析师
系统测试
文件
微型计算机
微软认证数据库管理员
微软解决方案框架结构
网络学习
网络教育
网格计算
推理机
团队软件过程
团队
统一维度模型
统一软件开发过程
统一软件过程
统一配置管理
统一空间模型
统一建模语言
统一变更管理
统计过程控制
通用数据访问
通用对象请求代理体系结构
体系结构
特征驱动开发
顺序图
数字图书馆
数据源层
数据挖掘
数据市场
数据驱动测试
数据库系统
数据库设计范式
数据库设计
数据库管理员
数据库管理系统
数据库的设计范式
数据库层
数据库
数据集市
数据集成
数据服务层
数据访问对象
数据仓库
视图
实施子系统
实施视图
实施模型
神经网络
设计视图
设计模型

设计范式
设计包
商业智能
三层架构
软体
软考
软件资格考试
软件质量保证
软件语言
软件需求
软件项目计划
软件项目管理
软件项目风险管理
软件系统架构
软件系统
软件危机
软件外包
软件体系结构
软件生命周期
软件生存周期
软件设计模式
软件缺陷管理
软件缺陷
软件配置管理
软件考试
软件开发模型
软件开发环境
软件开发
软件结构
软件建模过程
软件架构师
软件架构
软件过程改进
软件过程
软件管理
软件构架
软件工具
软件工程
软件工厂
软件复用
软件风险管理
软件度量
软件程序
软件测试
软件包
软件
人机交互技术
人机交互
人工智能
人工神经网络
群组软件过程
确认测试
缺陷管理
全局数据访问
请求注解
嵌入式系统
嵌入式软件测试
嵌入式软件
嵌入式测试
企业建模
企业服务总线
配置图
配置管理
能力成熟度模型集成
能力成熟度模型
目标管理
模型驱动架构
模式识别
模式
模块测试
敏捷开发
敏捷建模
敏捷反映
面向切面编程
面向服务架构
面向服务的体系结构
面向服务的架构
面向服务的分析与设计
面向对象语言
面向对象设计
面向对象分析与设计
面向对象分析
面向对象方法
面向对象的分析与设计
面向对象的分析和设计
面向对象的方法
面向对象程序设计
面向对象编程
面向对象
媒体访问控制子层协议
没有银弹
逻辑视图
逻辑驱动测试
领域模型
联机事务处理
联机分析处理
联合测试
连接模型
类型
类图
扩展关系
框架
控制反转
客户端层
客户端
可视化建模
可扩展标记语言
开源
开放源码
开放数据库互连
决策支持系统
巨型计算机
巨型机
经理信息系统
进行变更
进程视图
结构化分析方法
结构化方法
结构测试
交叉测试
架构师
架构
计算机综合制造系统
计算机硬件
计算机软件考试
计算机软件
计算机控制系统
计算机集成制造系统
计算机辅助制造
计算机辅助教学
计算机辅助工艺规划
计算机程序
计算机
集成开发环境
集成测试
极限编程
基线
机器学习
机器人
活动图
混合联机分析处理
混合OLAP
回归测试
黑盒测试
合作图
过程改进
管理信息系统
关系型联机分析处理
关系联机分析处理
关系OLAP
关键业绩指标
关键性能指示器
关键过程域
构件
功能测试
公共对象请求代理体系结构
工作流管理系统
工作流标准组织
工作流
个体软件过程
个人软件过程
概念模型
复审
服务数据对象
风险管理
风险承担者
分析服务
分层
分布式组件对象模型
分布式组件对象模式
分布式专家系统
分布式软件系统
分布计算机系统
范式
泛化关系
多维联机分析处理
多维OLAP
多层式运行架构
对象图
对象-关系映射
对象关系映射
对象
对等互联网络技术
度量
动态图
动态企业建模
电子政务
电子数据交换
电子商务
电脑
点对点网络技术
第一范式
第三范式
第二范式
单元测试
触发程序
抽象窗口工具包
程序设计语言
程序设计
程序
产品数据管理
测试用例
测试驱动开发
测试覆盖
操作系统
部署图
部署视图
并行版本系统
标准建模语言
变更请求管理
变更请求
本体论
包图
包含关系
帮助系统
帮助文件
版本控制
白盒测试
老掉牙 
河内塔 
费式数列 
巴斯卡三角形 
三色棋 
老鼠走迷官
骑士走棋盘 
八个皇后 
八枚银币 
生命游戏 
字串核对 
双色河内塔 
三色河内塔 
背包问题
Knapsack Problem 
蒙地卡罗法求 PI
Eratosthenes筛选求质数 
超长整数运算
长 PI 
最大公因数
最小公倍数
因式分解 
完美数 
阿姆斯壮数 
最大访客数 
中序式转后序式（前序式） 
后序式的运算 
关于赌博 
洗扑克牌（乱数排列） 
Craps赌博游戏 
约瑟夫问题（Josephus Problem） 
集合问题 
排列组合 
格雷码（Gray Code） 
产生可能的集合 
m元素集合的n个元素子集 
数字拆解  
得分排行 
选择排序
插入排序
气泡排序 
Shell排序法
Shake 排序法
Heap排序法
快速排序法
合并排序法 
基数排序法 
搜寻 
循序搜寻法
二分搜寻法 
插补搜寻法 
费氏搜寻法 
矩阵
稀疏矩阵
多维矩阵转一维矩阵 
上三角
下三角
对称矩阵 
奇数魔方阵 
4N魔方阵 
2(2N+1)魔方阵
集合结构
线性结构
树形结构
图状结构
二叉树
平衡二叉树
查找树
顺序存储结构
链式存储结构
散列存储结构
索引存储结构
队列
栈
散列表
hash表
检索树
优先队列
线段树
树状数组
后缀树
后缀数组
并查集
邻接表
边表
Bellman-Ford算法
广义表
双亲表示
左子女右兄弟
霍夫曼算法
霍夫曼编码
邻接矩阵
深度优先搜索
DFS
宽度优先搜索
BFS
Kruskal算法
Prim算法
Dijkstra算法
AOV
AOE
单词分割
字梯
正则表达式匹配
合并间隔
插入间隔
合并排序数组
搜索插入位置
螺旋矩阵
搜索一个二维矩阵
旋转图像
三角形
链表
归并排序
创建型模式
工厂方法模式
抽象工厂模式
单例模式
建造者模式
原型模式
结构型模式
适配器模式
装饰器模式
代理模式
外观模式
桥接模式
组合模式
享元模式
行为型模式
策略模式
模板方法模式
观察者模式
迭代子模式
责任链模式
命令模式
备忘录模式
状态模式
访问者模式
中介者模式
解释器模式
开闭原则
Open Close Principle
里氏代换原则
Liskov Substitution Principle
依赖倒转原则
Dependence Inversion Principle
接口隔离原则
Interface Segregation Principle
迪米特法则
最少知道原则
Demeter Principle
合成复用原则
Composite Reuse Principle
多态
继承
接口
成员方法
成员变量
线程
多线程
进程
线程池
newCachedThreadPool
newFixedThreadPool
newScheduledThreadPool
newSingleThreadExecutor
软件架构师
系统架构师
应用架构师
企业架构师
网络架构师
压力测试
压测
Pressure test
软件性测试
真实用户测试
有偿性测试
 峰值测试
同屏压测
行为压测
数据压测
设备压测
稳定性测试
超时概率
错误概率
cpu使用率