<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>whm-service</artifactId>
	<packaging>jar</packaging>
	<name>whm-service</name>
	<parent>
		<groupId>com.suning.whm</groupId>
		<artifactId>whm-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../whm-pom/pom.xml</relativePath>
	</parent>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.suning.whm</groupId>
			<artifactId>whm-intf</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>mybatis</artifactId>
					<groupId>org.mybatis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-testng</artifactId>
			<version>2.9</version>
		</dependency>
		<!-- mybatis -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.mybatis</groupId> -->
<!-- 			<artifactId>mybatis</artifactId> -->
<!-- 			<version>3.2.8</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			  <artifactId>commons-lang</artifactId>
			  <version>2.6</version>
			  <scope>compile</scope>
		  </dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		    <!-- lucene -->
	    <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-core</artifactId>
	      <version>4.7.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-analyzers-common</artifactId>
	      <version>4.7.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-queryparser</artifactId>
	      <version>4.7.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-memory</artifactId>
	      <version>4.7.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-highlighter</artifactId>
	      <version>4.7.2</version>
	    </dependency>
	    <!-- 注意IKAnalyzer没有maven坐标,请自行添加到本地仓库 -->
		<dependency>
		  <groupId>com.suning.search</groupId>
		  <artifactId>solr-ik-primary</artifactId>
		  <version>1.0.4-lucene</version>
		</dependency>
		<dependency>
			<groupId>com.suning.search</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	    </dependency>
	</dependencies>

</project>
