com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage)map.get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@id='booktext']");
String text = null;

if (elementList != null && elementList.size() > 0) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = elementList.get(0);
    
    java.util.List tempElementList = null;
    tempElementList = element.getByXPath("//a");
    int len = 0;
    if(tempElementList != null && tempElementList.size() > 0){
        len = tempElementList.size();
        for(int i = 0; i < len; i++){
            ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(i)).remove();
        }
    }
    
    tempElementList = element.getByXPath("//div");
    if(tempElementList != null && tempElementList.size() > 0){
        len = tempElementList.size();
        for(int i = 0; i < len; i++){
            ((com.gargoylesoftware.htmlunit.html.HtmlElement)tempElementList.get(i)).remove();
        }
    }
    
    text = element.asText();
    text = text.replace("乐阅读", "");
    String[] strs = text.split("\n");
	text = "";
	boolean f = true;
	
	for(int i = 0; i < strs.length; i++){
		if(!"".equals(strs[i].trim())){
			if(f){
				f = false;
				text = "<br/>&nbsp;&nbsp;&nbsp;&nbsp;" + strs[i].trim();
			}else{
				text = text + "<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;" + strs[i].trim();
			}
		}
		
	}
	
	text = text + "<br/><br/>";
}
return text;