com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map
        .get("htmlPage");
java.util.Map categoryMap = (java.util.Map) map.get("siteCategory");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='con_top']/a");
java.lang.Integer ret = null; 
if (elementList != null && elementList.size() > 1) {
    com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList.get(1);
    
    String categoryName = element.asText();
    categoryName = categoryName.trim();
    
    if("玄幻仙侠".equals(categoryName)){
    	ret = 30;
    }else if("历史军事".equals(categoryName)){
    	ret = 27;
    }else if("都市异能".equals(categoryName)){
    	ret = 28;
    }else if("穿越".equals(categoryName)){
    	ret = 32;
    }else if("竞技游戏".equals(categoryName)){
    	ret = 26;
    }else if("无限科幻".equals(categoryName)){
    	ret = 25;
    }else if("恐怖悬疑".equals(categoryName)){
    	ret = 25;
    }else if("现代言情".equals(categoryName)){
    	ret = 28;
    }else if("古代言情".equals(categoryName)){
    	ret = 28;
    }else if("豪门总裁".equals(categoryName)){
    	ret = 28;
    }else if("青春校园".equals(categoryName)){
    	ret = 31;
    }
    return ret;
}

return ret;