com.gargoylesoftware.htmlunit.html.HtmlPage htmlPage = (com.gargoylesoftware.htmlunit.html.HtmlPage) map
                .get("htmlPage");
java.util.List elementList = (java.util.List) htmlPage.getByXPath("//div[@class='sidebarlist']/a");
java.util.List list = new java.util.ArrayList();
String href = "";
if (elementList != null && elementList.size() > 0) {
    for (int i = 0; i < elementList.size(); i++) {
        com.gargoylesoftware.htmlunit.html.HtmlElement element = (com.gargoylesoftware.htmlunit.html.HtmlElement) elementList
                .get(i);
         href = element.getAttribute("href");
         if(href.startsWith("/read/")){
        	list.add(new com.summer.whm.spider.model.html.Anchor(href, element.getTextContent())); 
         }
    }
}

return list;